# Set root logger level to WARN and appender to CONSOLE
log4j.rootCategory=WARN, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.CONSOLE.target=System.err # Direct to stderr to separate from your prints to stdout

# Settings to quiet down specific noisy loggers
# These are often the culprits for initial INFO messages during Spark startup
log4j.logger.org.apache.spark=WARN
log4j.logger.org.sparkproject=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.io.netty=WARN
# You might need to add more specific loggers if you identify other noisy ones
